import React, { useEffect, useRef } from 'react';

type Props = {
  selected?: boolean;
}

function Track({ selected }: Props) {
  const currentIndex = useRef(0);
  const timeout = useRef(0);
  const svgRef = useRef<SVGSVGElement>();

  const clearActive = () => {
    const items = svgRef.current?.children || [];
    for (let index = 0; index < items.length; index += 1) {
      svgRef.current.children[index].classList.remove('active');
    }
    currentIndex.current = 0;
  };

  useEffect(() => {
    if (selected) {
      if (svgRef.current) {
        timeout.current = window.setInterval(() => {
          svgRef.current.children[currentIndex.current]?.classList.add('active');
          currentIndex.current += 1;
        }, 50);
        return () => {
          clearActive();
          clearInterval(timeout.current);
        };
      }
    }
    return () => {
      clearActive();
    };
  }, [svgRef.current, selected]);

  return (
    <div>
      <svg height="37" viewBox="0 0 377 37" fill="none" xmlns="http://www.w3.org/2000/svg" ref={svgRef}>
        <defs>
          <style>
            {`
              .active {
                fill: #3860AD;
              }
            `}
          </style>
        </defs>
        <g fill="#999999">
          <path d="M1.84998 19.0754H5.96571V19.3906H1.84998V19.0754Z" />
          <path d="M1.84998 20.0209H5.96571V20.6513H1.84998V20.0209Z" />
          <path d="M1.84998 21.2817H5.96571V22.2272H1.84998V21.2817Z" />
          <path d="M1.84998 22.8576H5.96571V24.1184H1.84998V22.8576Z" />
          <path d="M1.84998 24.7487H5.96571V26.3247H1.84998V24.7487Z" />
          <path d="M1.84998 26.9551H5.96571V28.531H1.84998V26.9551Z" />
          <path d="M1.84998 29.1614H5.96571V30.7374H1.84998V29.1614Z" />
          <path d="M1.84998 31.3677H5.96571V32.9437H1.84998V31.3677Z" />
          <path d="M1.84998 33.5741H5.96571V35.15H1.84998V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M6.71411 21.2817H10.8298V21.5969H6.71411V21.2817Z" />
          <path d="M6.71411 22.2273H10.8298V22.8576H6.71411V22.2273Z" />
          <path d="M6.71411 23.488H10.8298V24.4336H6.71411V23.488Z" />
          <path d="M6.71411 25.064H10.8298V26.3247H6.71411V25.064Z" />
          <path d="M6.71411 26.9551H10.8298V28.531H6.71411V26.9551Z" />
          <path d="M6.71411 29.1614H10.8298V30.7374H6.71411V29.1614Z" />
          <path d="M6.71411 31.3677H10.8298V32.9437H6.71411V31.3677Z" />
          <path d="M6.71411 33.5741H10.8298V35.15H6.71411V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M15.6939 16.869H11.5781V17.1842H15.6939V16.869Z" />
          <path d="M15.6939 17.8146H11.5781V18.445H15.6939V17.8146Z" />
          <path d="M15.6939 19.0754H11.5781V20.0209H15.6939V19.0754Z" />
          <path d="M15.6939 20.6513H11.5781V21.9121H15.6939V20.6513Z" />
          <path d="M15.6939 22.5424H11.5781V24.1184H15.6939V22.5424Z" />
          <path d="M15.6939 24.7488H11.5781V26.3247H15.6939V24.7488Z" />
          <path d="M15.6939 26.9551H11.5781V28.531H15.6939V26.9551Z" />
          <path d="M15.6939 29.1614H11.5781V30.7374H15.6939V29.1614Z" />
          <path d="M15.6939 31.3677H11.5781V32.9437H15.6939V31.3677Z" />
          <path d="M15.6939 33.5741H11.5781V35.15H15.6939V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M16.4421 12.4564H20.5579V12.7716H16.4421V12.4564Z" />
          <path d="M16.4421 13.4019H20.5579V14.0323H16.4421V13.4019Z" />
          <path d="M16.4421 14.6627H20.5579V15.6083H16.4421V14.6627Z" />
          <path d="M16.4421 16.2386H20.5579V17.4994H16.4421V16.2386Z" />
          <path d="M16.4421 18.1298H20.5579V19.7057H16.4421V18.1298Z" />
          <path d="M16.4421 20.3361H20.5579V21.9121H16.4421V20.3361Z" />
          <path d="M16.4421 22.5424H20.5579V24.1184H16.4421V22.5424Z" />
          <path d="M16.4421 24.7488H20.5579V26.3247H16.4421V24.7488Z" />
          <path d="M16.4421 26.9551H20.5579V28.531H16.4421V26.9551Z" />
          <path d="M16.4421 29.1614H20.5579V30.7374H16.4421V29.1614Z" />
          <path d="M16.4421 31.3677H20.5579V32.9437H16.4421V31.3677Z" />
          <path d="M16.4421 33.5741H20.5579V35.15H16.4421V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M21.3062 21.2817H25.4219V21.5969H21.3062V21.2817Z" />
          <path d="M21.3062 22.2273H25.4219V22.8576H21.3062V22.2273Z" />
          <path d="M21.3062 23.488H25.4219V24.4336H21.3062V23.488Z" />
          <path d="M21.3062 25.064H25.4219V26.3247H21.3062V25.064Z" />
          <path d="M21.3062 26.9551H25.4219V28.531H21.3062V26.9551Z" />
          <path d="M21.3062 29.1614H25.4219V30.7374H21.3062V29.1614Z" />
          <path d="M21.3062 31.3677H25.4219V32.9437H21.3062V31.3677Z" />
          <path d="M21.3062 33.5741H25.4219V35.15H21.3062V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M26.1702 19.0754H30.2859V19.3906H26.1702V19.0754Z" />
          <path d="M26.1702 20.0209H30.2859V20.6513H26.1702V20.0209Z" />
          <path d="M26.1702 21.2817H30.2859V22.2272H26.1702V21.2817Z" />
          <path d="M26.1702 22.8576H30.2859V24.1184H26.1702V22.8576Z" />
          <path d="M26.1702 24.7488H30.2859V26.3247H26.1702V24.7488Z" />
          <path d="M26.1702 26.9551H30.2859V28.531H26.1702V26.9551Z" />
          <path d="M26.1702 29.1614H30.2859V30.7374H26.1702V29.1614Z" />
          <path d="M26.1702 31.3677H30.2859V32.9437H26.1702V31.3677Z" />
          <path d="M26.1702 33.5741H30.2859V35.15H26.1702V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M35.15 23.488H31.0343V23.8032H35.15V23.488Z" />
          <path d="M35.15 24.4336H31.0343V25.064H35.15V24.4336Z" />
          <path d="M35.15 25.6943H31.0343V26.6399H35.15V25.6943Z" />
          <path d="M35.15 27.2703H31.0343V28.531H35.15V27.2703Z" />
          <path d="M35.15 29.1614H31.0343V30.7374H35.15V29.1614Z" />
          <path d="M35.15 31.3677H31.0343V32.9437H35.15V31.3677Z" />
          <path d="M35.15 33.5741H31.0343V35.15H35.15V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M35.85 19.0754H39.9657V19.3906H35.85V19.0754Z" />
          <path d="M35.85 20.0209H39.9657V20.6513H35.85V20.0209Z" />
          <path d="M35.85 21.2817H39.9657V22.2272H35.85V21.2817Z" />
          <path d="M35.85 22.8576H39.9657V24.1184H35.85V22.8576Z" />
          <path d="M35.85 24.7487H39.9657V26.3247H35.85V24.7487Z" />
          <path d="M35.85 26.9551H39.9657V28.531H35.85V26.9551Z" />
          <path d="M35.85 29.1614H39.9657V30.7374H35.85V29.1614Z" />
          <path d="M35.85 31.3677H39.9657V32.9437H35.85V31.3677Z" />
          <path d="M35.85 33.5741H39.9657V35.15H35.85V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M40.7141 21.2817H44.8298V21.5969H40.7141V21.2817Z" />
          <path d="M40.7141 22.2273H44.8298V22.8576H40.7141V22.2273Z" />
          <path d="M40.7141 23.488H44.8298V24.4336H40.7141V23.488Z" />
          <path d="M40.7141 25.064H44.8298V26.3247H40.7141V25.064Z" />
          <path d="M40.7141 26.9551H44.8298V28.531H40.7141V26.9551Z" />
          <path d="M40.7141 29.1614H44.8298V30.7374H40.7141V29.1614Z" />
          <path d="M40.7141 31.3677H44.8298V32.9437H40.7141V31.3677Z" />
          <path d="M40.7141 33.5741H44.8298V35.15H40.7141V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M49.6939 16.869H45.5781V17.1842H49.6939V16.869Z" />
          <path d="M49.6939 17.8146H45.5781V18.445H49.6939V17.8146Z" />
          <path d="M49.6939 19.0754H45.5781V20.0209H49.6939V19.0754Z" />
          <path d="M49.6939 20.6513H45.5781V21.9121H49.6939V20.6513Z" />
          <path d="M49.6939 22.5424H45.5781V24.1184H49.6939V22.5424Z" />
          <path d="M49.6939 24.7488H45.5781V26.3247H49.6939V24.7488Z" />
          <path d="M49.6939 26.9551H45.5781V28.531H49.6939V26.9551Z" />
          <path d="M49.6939 29.1614H45.5781V30.7374H49.6939V29.1614Z" />
          <path d="M49.6939 31.3677H45.5781V32.9437H49.6939V31.3677Z" />
          <path d="M49.6939 33.5741H45.5781V35.15H49.6939V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M50.4421 12.4564H54.5579V12.7716H50.4421V12.4564Z" />
          <path d="M50.4421 13.4019H54.5579V14.0323H50.4421V13.4019Z" />
          <path d="M50.4421 14.6627H54.5579V15.6083H50.4421V14.6627Z" />
          <path d="M50.4421 16.2386H54.5579V17.4994H50.4421V16.2386Z" />
          <path d="M50.4421 18.1298H54.5579V19.7057H50.4421V18.1298Z" />
          <path d="M50.4421 20.3361H54.5579V21.9121H50.4421V20.3361Z" />
          <path d="M50.4421 22.5424H54.5579V24.1184H50.4421V22.5424Z" />
          <path d="M50.4421 24.7488H54.5579V26.3247H50.4421V24.7488Z" />
          <path d="M50.4421 26.9551H54.5579V28.531H50.4421V26.9551Z" />
          <path d="M50.4421 29.1614H54.5579V30.7374H50.4421V29.1614Z" />
          <path d="M50.4421 31.3677H54.5579V32.9437H50.4421V31.3677Z" />
          <path d="M50.4421 33.5741H54.5579V35.15H50.4421V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M55.3062 21.2817H59.4219V21.5969H55.3062V21.2817Z" />
          <path d="M55.3062 22.2273H59.4219V22.8576H55.3062V22.2273Z" />
          <path d="M55.3062 23.488H59.4219V24.4336H55.3062V23.488Z" />
          <path d="M55.3062 25.064H59.4219V26.3247H55.3062V25.064Z" />
          <path d="M55.3062 26.9551H59.4219V28.531H55.3062V26.9551Z" />
          <path d="M55.3062 29.1614H59.4219V30.7374H55.3062V29.1614Z" />
          <path d="M55.3062 31.3677H59.4219V32.9437H55.3062V31.3677Z" />
          <path d="M55.3062 33.5741H59.4219V35.15H55.3062V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M60.1702 19.0754H64.2859V19.3906H60.1702V19.0754Z" />
          <path d="M60.1702 20.0209H64.2859V20.6513H60.1702V20.0209Z" />
          <path d="M60.1702 21.2817H64.2859V22.2272H60.1702V21.2817Z" />
          <path d="M60.1702 22.8576H64.2859V24.1184H60.1702V22.8576Z" />
          <path d="M60.1702 24.7488H64.2859V26.3247H60.1702V24.7488Z" />
          <path d="M60.1702 26.9551H64.2859V28.531H60.1702V26.9551Z" />
          <path d="M60.1702 29.1614H64.2859V30.7374H60.1702V29.1614Z" />
          <path d="M60.1702 31.3677H64.2859V32.9437H60.1702V31.3677Z" />
          <path d="M60.1702 33.5741H64.2859V35.15H60.1702V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M69.15 23.488H65.0343V23.8032H69.15V23.488Z" />
          <path d="M69.15 24.4336H65.0343V25.064H69.15V24.4336Z" />
          <path d="M69.15 25.6943H65.0343V26.6399H69.15V25.6943Z" />
          <path d="M69.15 27.2703H65.0343V28.531H69.15V27.2703Z" />
          <path d="M69.15 29.1614H65.0343V30.7374H69.15V29.1614Z" />
          <path d="M69.15 31.3677H65.0343V32.9437H69.15V31.3677Z" />
          <path d="M69.15 33.5741H65.0343V35.15H69.15V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M69.85 23.488H73.9657V23.8032H69.85V23.488Z" />
          <path d="M69.85 24.4336H73.9657V25.064H69.85V24.4336Z" />
          <path d="M69.85 25.6943H73.9657V26.6399H69.85V25.6943Z" />
          <path d="M69.85 27.2703H73.9657V28.531H69.85V27.2703Z" />
          <path d="M69.85 29.1614H73.9657V30.7374H69.85V29.1614Z" />
          <path d="M69.85 31.3677H73.9657V32.9437H69.85V31.3677Z" />
          <path d="M69.85 33.5741H73.9657V35.15H69.85V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M78.8298 19.0754H74.7141V19.3906H78.8298V19.0754Z" />
          <path d="M78.8298 20.0209H74.7141V20.6513H78.8298V20.0209Z" />
          <path d="M78.8298 21.2817H74.7141V22.2272H78.8298V21.2817Z" />
          <path d="M78.8298 22.8576H74.7141V24.1184H78.8298V22.8576Z" />
          <path d="M78.8298 24.7488H74.7141V26.3247H78.8298V24.7488Z" />
          <path d="M78.8298 26.9551H74.7141V28.531H78.8298V26.9551Z" />
          <path d="M78.8298 29.1614H74.7141V30.7374H78.8298V29.1614Z" />
          <path d="M78.8298 31.3677H74.7141V32.9437H78.8298V31.3677Z" />
          <path d="M78.8298 33.5741H74.7141V35.15H78.8298V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M83.6938 21.2817H79.5781V21.5969H83.6938V21.2817Z" />
          <path d="M83.6938 22.2273H79.5781V22.8576H83.6938V22.2273Z" />
          <path d="M83.6938 23.488H79.5781V24.4336H83.6938V23.488Z" />
          <path d="M83.6938 25.064H79.5781V26.3247H83.6938V25.064Z" />
          <path d="M83.6938 26.9551H79.5781V28.531H83.6938V26.9551Z" />
          <path d="M83.6938 29.1614H79.5781V30.7374H83.6938V29.1614Z" />
          <path d="M83.6938 31.3677H79.5781V32.9437H83.6938V31.3677Z" />
          <path d="M83.6938 33.5741H79.5781V35.15H83.6938V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M88.5579 12.4564H84.4421V12.7716H88.5579V12.4564Z" />
          <path d="M88.5579 13.4019H84.4421V14.0323H88.5579V13.4019Z" />
          <path d="M88.5579 14.6627H84.4421V15.6083H88.5579V14.6627Z" />
          <path d="M88.5579 16.2386H84.4421V17.4994H88.5579V16.2386Z" />
          <path d="M88.5579 18.1298H84.4421V19.7057H88.5579V18.1298Z" />
          <path d="M88.5579 20.3361H84.4421V21.9121H88.5579V20.3361Z" />
          <path d="M88.5579 22.5424H84.4421V24.1184H88.5579V22.5424Z" />
          <path d="M88.5579 24.7488H84.4421V26.3247H88.5579V24.7488Z" />
          <path d="M88.5579 26.9551H84.4421V28.531H88.5579V26.9551Z" />
          <path d="M88.5579 29.1614H84.4421V30.7374H88.5579V29.1614Z" />
          <path d="M88.5579 31.3677H84.4421V32.9437H88.5579V31.3677Z" />
          <path d="M88.5579 33.5741H84.4421V35.15H88.5579V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M89.3061 16.869H93.4219V17.1842H89.3061V16.869Z" />
          <path d="M89.3061 17.8146H93.4219V18.445H89.3061V17.8146Z" />
          <path d="M89.3061 19.0754H93.4219V20.0209H89.3061V19.0754Z" />
          <path d="M89.3061 20.6513H93.4219V21.9121H89.3061V20.6513Z" />
          <path d="M89.3061 22.5424H93.4219V24.1184H89.3061V22.5424Z" />
          <path d="M89.3061 24.7488H93.4219V26.3247H89.3061V24.7488Z" />
          <path d="M89.3061 26.9551H93.4219V28.531H89.3061V26.9551Z" />
          <path d="M89.3061 29.1614H93.4219V30.7374H89.3061V29.1614Z" />
          <path d="M89.3061 31.3677H93.4219V32.9437H89.3061V31.3677Z" />
          <path d="M89.3061 33.5741H93.4219V35.15H89.3061V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M98.2859 21.2817H94.1702V21.5969H98.2859V21.2817Z" />
          <path d="M98.2859 22.2273H94.1702V22.8576H98.2859V22.2273Z" />
          <path d="M98.2859 23.488H94.1702V24.4336H98.2859V23.488Z" />
          <path d="M98.2859 25.064H94.1702V26.3247H98.2859V25.064Z" />
          <path d="M98.2859 26.9551H94.1702V28.531H98.2859V26.9551Z" />
          <path d="M98.2859 29.1614H94.1702V30.7374H98.2859V29.1614Z" />
          <path d="M98.2859 31.3677H94.1702V32.9437H98.2859V31.3677Z" />
          <path d="M98.2859 33.5741H94.1702V35.15H98.2859V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M103.15 19.0754H99.0343V19.3906H103.15V19.0754Z" />
          <path d="M103.15 20.0209H99.0343V20.6513H103.15V20.0209Z" />
          <path d="M103.15 21.2817H99.0343V22.2272H103.15V21.2817Z" />
          <path d="M103.15 22.8576H99.0343V24.1184H103.15V22.8576Z" />
          <path d="M103.15 24.7487H99.0343V26.3247H103.15V24.7487Z" />
          <path d="M103.15 26.9551H99.0343V28.531H103.15V26.9551Z" />
          <path d="M103.15 29.1614H99.0343V30.7374H103.15V29.1614Z" />
          <path d="M103.15 31.3677H99.0343V32.9437H103.15V31.3677Z" />
          <path d="M103.15 33.5741H99.0343V35.15H103.15V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M103.85 19.0754H107.966V19.3906H103.85V19.0754Z" />
          <path d="M103.85 20.0209H107.966V20.6513H103.85V20.0209Z" />
          <path d="M103.85 21.2817H107.966V22.2272H103.85V21.2817Z" />
          <path d="M103.85 22.8576H107.966V24.1184H103.85V22.8576Z" />
          <path d="M103.85 24.7487H107.966V26.3247H103.85V24.7487Z" />
          <path d="M103.85 26.9551H107.966V28.531H103.85V26.9551Z" />
          <path d="M103.85 29.1614H107.966V30.7374H103.85V29.1614Z" />
          <path d="M103.85 31.3677H107.966V32.9437H103.85V31.3677Z" />
          <path d="M103.85 33.5741H107.966V35.15H103.85V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M108.714 21.2817H112.83V21.5969H108.714V21.2817Z" />
          <path d="M108.714 22.2273H112.83V22.8576H108.714V22.2273Z" />
          <path d="M108.714 23.488H112.83V24.4336H108.714V23.488Z" />
          <path d="M108.714 25.064H112.83V26.3247H108.714V25.064Z" />
          <path d="M108.714 26.9551H112.83V28.531H108.714V26.9551Z" />
          <path d="M108.714 29.1614H112.83V30.7374H108.714V29.1614Z" />
          <path d="M108.714 31.3677H112.83V32.9437H108.714V31.3677Z" />
          <path d="M108.714 33.5741H112.83V35.15H108.714V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M118.442 12.4564H122.558V12.7716H118.442V12.4564Z" />
          <path d="M118.442 13.4019H122.558V14.0323H118.442V13.4019Z" />
          <path d="M118.442 14.6627H122.558V15.6083H118.442V14.6627Z" />
          <path d="M118.442 16.2386H122.558V17.4994H118.442V16.2386Z" />
          <path d="M118.442 18.1298H122.558V19.7057H118.442V18.1298Z" />
          <path d="M118.442 20.3361H122.558V21.9121H118.442V20.3361Z" />
          <path d="M118.442 22.5424H122.558V24.1184H118.442V22.5424Z" />
          <path d="M118.442 24.7488H122.558V26.3247H118.442V24.7488Z" />
          <path d="M118.442 26.9551H122.558V28.531H118.442V26.9551Z" />
          <path d="M118.442 29.1614H122.558V30.7374H118.442V29.1614Z" />
          <path d="M118.442 31.3677H122.558V32.9437H118.442V31.3677Z" />
          <path d="M118.442 33.5741H122.558V35.15H118.442V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M123.306 21.2817H127.422V21.5969H123.306V21.2817Z" />
          <path d="M123.306 22.2273H127.422V22.8576H123.306V22.2273Z" />
          <path d="M123.306 23.488H127.422V24.4336H123.306V23.488Z" />
          <path d="M123.306 25.064H127.422V26.3247H123.306V25.064Z" />
          <path d="M123.306 26.9551H127.422V28.531H123.306V26.9551Z" />
          <path d="M123.306 29.1614H127.422V30.7374H123.306V29.1614Z" />
          <path d="M123.306 33.5741H127.422V35.15H123.306V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M127.422 31.3677H123.306V32.9437H127.422V31.3677Z" />
          <path d="M128.17 19.0754H132.286V19.3906H128.17V19.0754Z" />
          <path d="M128.17 20.0209H132.286V20.6513H128.17V20.0209Z" />
          <path d="M128.17 21.2817H132.286V22.2272H128.17V21.2817Z" />
          <path d="M128.17 22.8576H132.286V24.1184H128.17V22.8576Z" />
          <path d="M128.17 24.7488H132.286V26.3247H128.17V24.7488Z" />
          <path d="M128.17 26.9551H132.286V28.531H128.17V26.9551Z" />
          <path d="M128.17 29.1614H132.286V30.7374H128.17V29.1614Z" />
          <path d="M128.17 31.3677H132.286V32.9437H128.17V31.3677Z" />
          <path d="M128.17 33.5741H132.286V35.15H128.17V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M137.15 23.488H133.034V23.8032H137.15V23.488Z" />
          <path d="M137.15 24.4336H133.034V25.064H137.15V24.4336Z" />
          <path d="M137.15 25.6943H133.034V26.6399H137.15V25.6943Z" />
          <path d="M137.15 27.2703H133.034V28.531H137.15V27.2703Z" />
          <path d="M137.15 29.1614H133.034V30.7374H137.15V29.1614Z" />
          <path d="M137.15 31.3677H133.034V32.9437H137.15V31.3677Z" />
          <path d="M137.15 33.5741H133.034V35.15H137.15V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M117.694 16.869H113.578V17.1842H117.694V16.869Z" />
          <path d="M117.694 17.8146H113.578V18.445H117.694V17.8146Z" />
          <path d="M117.694 19.0754H113.578V20.0209H117.694V19.0754Z" />
          <path d="M117.694 20.6513H113.578V21.9121H117.694V20.6513Z" />
          <path d="M117.694 22.5424H113.578V24.1184H117.694V22.5424Z" />
          <path d="M117.694 24.7488H113.578V26.3247H117.694V24.7488Z" />
          <path d="M117.694 26.9551H113.578V28.531H117.694V26.9551Z" />
          <path d="M117.694 29.1614H113.578V30.7374H117.694V29.1614Z" />
          <path d="M117.694 31.3677H113.578V32.9437H117.694V31.3677Z" />
          <path d="M117.694 33.5741H113.578V35.15H117.694V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M152.442 12.4564H156.558V12.7716H152.442V12.4564Z" />
          <path d="M152.442 13.4019H156.558V14.0323H152.442V13.4019Z" />
          <path d="M152.442 14.6627H156.558V15.6083H152.442V14.6627Z" />
          <path d="M152.442 16.2386H156.558V17.4994H152.442V16.2386Z" />
          <path d="M152.442 18.1298H156.558V19.7057H152.442V18.1298Z" />
          <path d="M152.442 20.3361H156.558V21.9121H152.442V20.3361Z" />
          <path d="M152.442 22.5424H156.558V24.1184H152.442V22.5424Z" />
          <path d="M152.442 24.7488H156.558V26.3247H152.442V24.7488Z" />
          <path d="M152.442 26.9551H156.558V28.531H152.442V26.9551Z" />
          <path d="M152.442 29.1614H156.558V30.7374H152.442V29.1614Z" />
          <path d="M152.442 31.3677H156.558V32.9437H152.442V31.3677Z" />
          <path d="M152.442 33.5741H156.558V35.15H152.442V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M171.15 23.488H167.034V23.8032H171.15V23.488Z" />
          <path d="M171.15 24.4336H167.034V25.064H171.15V24.4336Z" />
          <path d="M171.15 25.6943H167.034V26.6399H171.15V25.6943Z" />
          <path d="M171.15 27.2703H167.034V28.531H171.15V27.2703Z" />
          <path d="M171.15 29.1614H167.034V30.7374H171.15V29.1614Z" />
          <path d="M171.15 31.3677H167.034V32.9437H171.15V31.3677Z" />
          <path d="M171.15 33.5741H167.034V35.15H171.15V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M157.306 21.2817H161.422V21.5969H157.306V21.2817Z" />
          <path d="M157.306 22.2273H161.422V22.8576H157.306V22.2273Z" />
          <path d="M157.306 23.488H161.422V24.4336H157.306V23.488Z" />
          <path d="M157.306 25.064H161.422V26.3247H157.306V25.064Z" />
          <path d="M157.306 26.9551H161.422V28.531H157.306V26.9551Z" />
          <path d="M157.306 29.1614H161.422V30.7374H157.306V29.1614Z" />
          <path d="M157.306 31.3677H161.422V32.9437H157.306V31.3677Z" />
          <path d="M157.306 33.5741H161.422V35.15H157.306V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M162.17 19.0754H166.286V19.3906H162.17V19.0754Z" />
          <path d="M162.17 20.0209H166.286V20.6513H162.17V20.0209Z" />
          <path d="M162.17 21.2817H166.286V22.2272H162.17V21.2817Z" />
          <path d="M162.17 22.8576H166.286V24.1184H162.17V22.8576Z" />
          <path d="M162.17 24.7488H166.286V26.3247H162.17V24.7488Z" />
          <path d="M162.17 26.9551H166.286V28.531H162.17V26.9551Z" />
          <path d="M162.17 29.1614H166.286V30.7374H162.17V29.1614Z" />
          <path d="M162.17 31.3677H166.286V32.9437H162.17V31.3677Z" />
          <path d="M162.17 33.5741H166.286V35.15H162.17V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M151.694 16.869H147.578V17.1842H151.694V16.869Z" />
          <path d="M151.694 17.8146H147.578V18.445H151.694V17.8146Z" />
          <path d="M151.694 19.0754H147.578V20.0209H151.694V19.0754Z" />
          <path d="M151.694 20.6513H147.578V21.9121H151.694V20.6513Z" />
          <path d="M151.694 22.5424H147.578V24.1184H151.694V22.5424Z" />
          <path d="M151.694 24.7488H147.578V26.3247H151.694V24.7488Z" />
          <path d="M151.694 26.9551H147.578V28.531H151.694V26.9551Z" />
          <path d="M151.694 29.1614H147.578V30.7374H151.694V29.1614Z" />
          <path d="M151.694 31.3677H147.578V32.9437H151.694V31.3677Z" />
          <path d="M151.694 33.5741H147.578V35.15H151.694V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M142.714 21.2817H146.83V21.5969H142.714V21.2817Z" />
          <path d="M142.714 22.2273H146.83V22.8576H142.714V22.2273Z" />
          <path d="M142.714 23.488H146.83V24.4336H142.714V23.488Z" />
          <path d="M142.714 25.064H146.83V26.3247H142.714V25.064Z" />
          <path d="M142.714 26.9551H146.83V28.531H142.714V26.9551Z" />
          <path d="M142.714 29.1614H146.83V30.7374H142.714V29.1614Z" />
          <path d="M142.714 31.3677H146.83V32.9437H142.714V31.3677Z" />
          <path d="M142.714 33.5741H146.83V35.15H142.714V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M137.85 19.0754H141.966V19.3906H137.85V19.0754Z" />
          <path d="M137.85 20.0209H141.966V20.6513H137.85V20.0209Z" />
          <path d="M137.85 21.2817H141.966V22.2272H137.85V21.2817Z" />
          <path d="M137.85 22.8576H141.966V24.1184H137.85V22.8576Z" />
          <path d="M137.85 24.7487H141.966V26.3247H137.85V24.7487Z" />
          <path d="M137.85 26.9551H141.966V28.531H137.85V26.9551Z" />
          <path d="M137.85 29.1614H141.966V30.7374H137.85V29.1614Z" />
          <path d="M137.85 31.3677H141.966V32.9437H137.85V31.3677Z" />
          <path d="M137.85 33.5741H141.966V35.15H137.85V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M190.558 12.4564H186.442V12.7716H190.558V12.4564Z" />
          <path d="M190.558 13.4019H186.442V14.0323H190.558V13.4019Z" />
          <path d="M190.558 14.6627H186.442V15.6083H190.558V14.6627Z" />
          <path d="M190.558 16.2386H186.442V17.4994H190.558V16.2386Z" />
          <path d="M190.558 18.1298H186.442V19.7057H190.558V18.1298Z" />
          <path d="M190.558 20.3361H186.442V21.9121H190.558V20.3361Z" />
          <path d="M190.558 22.5424H186.442V24.1184H190.558V22.5424Z" />
          <path d="M190.558 24.7488H186.442V26.3247H190.558V24.7488Z" />
          <path d="M190.558 26.9551H186.442V28.531H190.558V26.9551Z" />
          <path d="M190.558 29.1614H186.442V30.7374H190.558V29.1614Z" />
          <path d="M190.558 31.3677H186.442V32.9437H190.558V31.3677Z" />
          <path d="M190.558 33.5741H186.442V35.15H190.558V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M171.85 23.488H175.966V23.8032H171.85V23.488Z" />
          <path d="M171.85 24.4336H175.966V25.064H171.85V24.4336Z" />
          <path d="M171.85 25.6943H175.966V26.6399H171.85V25.6943Z" />
          <path d="M171.85 27.2703H175.966V28.531H171.85V27.2703Z" />
          <path d="M171.85 29.1614H175.966V30.7374H171.85V29.1614Z" />
          <path d="M171.85 31.3677H175.966V32.9437H171.85V31.3677Z" />
          <path d="M171.85 33.5741H175.966V35.15H171.85V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M185.694 21.2817H181.578V21.5969H185.694V21.2817Z" />
          <path d="M185.694 22.2273H181.578V22.8576H185.694V22.2273Z" />
          <path d="M185.694 23.488H181.578V24.4336H185.694V23.488Z" />
          <path d="M185.694 25.064H181.578V26.3247H185.694V25.064Z" />
          <path d="M185.694 26.9551H181.578V28.531H185.694V26.9551Z" />
          <path d="M185.694 29.1614H181.578V30.7374H185.694V29.1614Z" />
          <path d="M185.694 31.3677H181.578V32.9437H185.694V31.3677Z" />
          <path d="M185.694 33.5741H181.578V35.15H185.694V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M180.83 19.0754H176.714V19.3906H180.83V19.0754Z" />
          <path d="M180.83 20.0209H176.714V20.6513H180.83V20.0209Z" />
          <path d="M180.83 21.2817H176.714V22.2272H180.83V21.2817Z" />
          <path d="M180.83 22.8576H176.714V24.1184H180.83V22.8576Z" />
          <path d="M180.83 24.7488H176.714V26.3247H180.83V24.7488Z" />
          <path d="M180.83 26.9551H176.714V28.531H180.83V26.9551Z" />
          <path d="M180.83 29.1614H176.714V30.7374H180.83V29.1614Z" />
          <path d="M180.83 31.3677H176.714V32.9437H180.83V31.3677Z" />
          <path d="M180.83 33.5741H176.714V35.15H180.83V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M191.306 16.869H195.422V17.1842H191.306V16.869Z" />
          <path d="M191.306 17.8146H195.422V18.445H191.306V17.8146Z" />
          <path d="M191.306 19.0754H195.422V20.0209H191.306V19.0754Z" />
          <path d="M191.306 20.6513H195.422V21.9121H191.306V20.6513Z" />
          <path d="M191.306 22.5424H195.422V24.1184H191.306V22.5424Z" />
          <path d="M191.306 24.7488H195.422V26.3247H191.306V24.7488Z" />
          <path d="M191.306 26.9551H195.422V28.531H191.306V26.9551Z" />
          <path d="M191.306 29.1614H195.422V30.7374H191.306V29.1614Z" />
          <path d="M191.306 31.3677H195.422V32.9437H191.306V31.3677Z" />
          <path d="M191.306 33.5741H195.422V35.15H191.306V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M200.286 21.2817H196.17V21.5969H200.286V21.2817Z" />
          <path d="M200.286 22.2273H196.17V22.8576H200.286V22.2273Z" />
          <path d="M200.286 23.488H196.17V24.4336H200.286V23.488Z" />
          <path d="M200.286 25.064H196.17V26.3247H200.286V25.064Z" />
          <path d="M200.286 26.9551H196.17V28.531H200.286V26.9551Z" />
          <path d="M200.286 29.1614H196.17V30.7374H200.286V29.1614Z" />
          <path d="M200.286 31.3677H196.17V32.9437H200.286V31.3677Z" />
          <path d="M200.286 33.5741H196.17V35.15H200.286V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M205.15 19.0754H201.034V19.3906H205.15V19.0754Z" />
          <path d="M205.15 20.0209H201.034V20.6513H205.15V20.0209Z" />
          <path d="M205.15 21.2817H201.034V22.2272H205.15V21.2817Z" />
          <path d="M205.15 22.8576H201.034V24.1184H205.15V22.8576Z" />
          <path d="M205.15 24.7487H201.034V26.3247H205.15V24.7487Z" />
          <path d="M205.15 26.9551H201.034V28.531H205.15V26.9551Z" />
          <path d="M205.15 29.1614H201.034V30.7374H205.15V29.1614Z" />
          <path d="M205.15 31.3677H201.034V32.9437H205.15V31.3677Z" />
          <path d="M205.15 33.5741H201.034V35.15H205.15V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M220.442 12.4564H224.558V12.7716H220.442V12.4564Z" />
          <path d="M220.442 13.4019H224.558V14.0323H220.442V13.4019Z" />
          <path d="M220.442 14.6627H224.558V15.6083H220.442V14.6627Z" />
          <path d="M220.442 16.2386H224.558V17.4994H220.442V16.2386Z" />
          <path d="M220.442 18.1298H224.558V19.7057H220.442V18.1298Z" />
          <path d="M220.442 20.3361H224.558V21.9121H220.442V20.3361Z" />
          <path d="M220.442 22.5424H224.558V24.1184H220.442V22.5424Z" />
          <path d="M220.442 24.7488H224.558V26.3247H220.442V24.7488Z" />
          <path d="M220.442 26.9551H224.558V28.531H220.442V26.9551Z" />
          <path d="M220.442 29.1614H224.558V30.7374H220.442V29.1614Z" />
          <path d="M220.442 31.3677H224.558V32.9437H220.442V31.3677Z" />
          <path d="M220.442 33.5741H224.558V35.15H220.442V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M239.15 23.488H235.034V23.8032H239.15V23.488Z" />
          <path d="M239.15 24.4336H235.034V25.064H239.15V24.4336Z" />
          <path d="M239.15 25.6943H235.034V26.6399H239.15V25.6943Z" />
          <path d="M239.15 27.2703H235.034V28.531H239.15V27.2703Z" />
          <path d="M239.15 29.1614H235.034V30.7374H239.15V29.1614Z" />
          <path d="M239.15 31.3677H235.034V32.9437H239.15V31.3677Z" />
          <path d="M239.15 33.5741H235.034V35.15H239.15V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M225.306 21.2817H229.422V21.5969H225.306V21.2817Z" />
          <path d="M225.306 22.2273H229.422V22.8576H225.306V22.2273Z" />
          <path d="M225.306 23.488H229.422V24.4336H225.306V23.488Z" />
          <path d="M225.306 25.064H229.422V26.3247H225.306V25.064Z" />
          <path d="M225.306 26.9551H229.422V28.531H225.306V26.9551Z" />
          <path d="M225.306 29.1614H229.422V30.7374H225.306V29.1614Z" />
          <path d="M225.306 31.3677H229.422V32.9437H225.306V31.3677Z" />
          <path d="M225.306 33.5741H229.422V35.15H225.306V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M230.17 19.0754H234.286V19.3906H230.17V19.0754Z" />
          <path d="M230.17 20.0209H234.286V20.6513H230.17V20.0209Z" />
          <path d="M230.17 21.2817H234.286V22.2272H230.17V21.2817Z" />
          <path d="M230.17 22.8576H234.286V24.1184H230.17V22.8576Z" />
          <path d="M230.17 24.7488H234.286V26.3247H230.17V24.7488Z" />
          <path d="M230.17 26.9551H234.286V28.531H230.17V26.9551Z" />
          <path d="M230.17 29.1614H234.286V30.7374H230.17V29.1614Z" />
          <path d="M230.17 31.3677H234.286V32.9437H230.17V31.3677Z" />
          <path d="M230.17 33.5741H234.286V35.15H230.17V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M219.694 16.869H215.578V17.1842H219.694V16.869Z" />
          <path d="M219.694 17.8146H215.578V18.445H219.694V17.8146Z" />
          <path d="M219.694 19.0754H215.578V20.0209H219.694V19.0754Z" />
          <path d="M219.694 20.6513H215.578V21.9121H219.694V20.6513Z" />
          <path d="M219.694 22.5424H215.578V24.1184H219.694V22.5424Z" />
          <path d="M219.694 24.7488H215.578V26.3247H219.694V24.7488Z" />
          <path d="M219.694 26.9551H215.578V28.531H219.694V26.9551Z" />
          <path d="M219.694 29.1614H215.578V30.7374H219.694V29.1614Z" />
          <path d="M219.694 31.3677H215.578V32.9437H219.694V31.3677Z" />
          <path d="M219.694 33.5741H215.578V35.15H219.694V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M210.714 21.2817H214.83V21.5969H210.714V21.2817Z" />
          <path d="M210.714 22.2273H214.83V22.8576H210.714V22.2273Z" />
          <path d="M210.714 23.488H214.83V24.4336H210.714V23.488Z" />
          <path d="M210.714 25.064H214.83V26.3247H210.714V25.064Z" />
          <path d="M210.714 26.9551H214.83V28.531H210.714V26.9551Z" />
          <path d="M210.714 29.1614H214.83V30.7374H210.714V29.1614Z" />
          <path d="M210.714 31.3677H214.83V32.9437H210.714V31.3677Z" />
          <path d="M210.714 33.5741H214.83V35.15H210.714V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M205.85 19.0754H209.966V19.3906H205.85V19.0754Z" />
          <path d="M205.85 20.0209H209.966V20.6513H205.85V20.0209Z" />
          <path d="M205.85 21.2817H209.966V22.2272H205.85V21.2817Z" />
          <path d="M205.85 22.8576H209.966V24.1184H205.85V22.8576Z" />
          <path d="M205.85 24.7487H209.966V26.3247H205.85V24.7487Z" />
          <path d="M205.85 26.9551H209.966V28.531H205.85V26.9551Z" />
          <path d="M205.85 29.1614H209.966V30.7374H205.85V29.1614Z" />
          <path d="M205.85 31.3677H209.966V32.9437H205.85V31.3677Z" />
          <path d="M205.85 33.5741H209.966V35.15H205.85V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M254.442 12.4564H258.558V12.7716H254.442V12.4564Z" />
          <path d="M254.442 13.4019H258.558V14.0323H254.442V13.4019Z" />
          <path d="M254.442 14.6627H258.558V15.6083H254.442V14.6627Z" />
          <path d="M254.442 16.2386H258.558V17.4994H254.442V16.2386Z" />
          <path d="M254.442 18.1298H258.558V19.7057H254.442V18.1298Z" />
          <path d="M254.442 20.3361H258.558V21.9121H254.442V20.3361Z" />
          <path d="M254.442 22.5424H258.558V24.1184H254.442V22.5424Z" />
          <path d="M254.442 24.7488H258.558V26.3247H254.442V24.7488Z" />
          <path d="M254.442 26.9551H258.558V28.531H254.442V26.9551Z" />
          <path d="M254.442 29.1614H258.558V30.7374H254.442V29.1614Z" />
          <path d="M254.442 31.3677H258.558V32.9437H254.442V31.3677Z" />
          <path d="M254.442 33.5741H258.558V35.15H254.442V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M273.15 23.488H269.034V23.8032H273.15V23.488Z" />
          <path d="M273.15 24.4336H269.034V25.064H273.15V24.4336Z" />
          <path d="M273.15 25.6943H269.034V26.6399H273.15V25.6943Z" />
          <path d="M273.15 27.2703H269.034V28.531H273.15V27.2703Z" />
          <path d="M273.15 29.1614H269.034V30.7374H273.15V29.1614Z" />
          <path d="M273.15 31.3677H269.034V32.9437H273.15V31.3677Z" />
          <path d="M273.15 33.5741H269.034V35.15H273.15V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M259.306 21.2817H263.422V21.5969H259.306V21.2817Z" />
          <path d="M259.306 22.2273H263.422V22.8576H259.306V22.2273Z" />
          <path d="M259.306 23.488H263.422V24.4336H259.306V23.488Z" />
          <path d="M259.306 25.064H263.422V26.3247H259.306V25.064Z" />
          <path d="M259.306 26.9551H263.422V28.531H259.306V26.9551Z" />
          <path d="M259.306 29.1614H263.422V30.7374H259.306V29.1614Z" />
          <path d="M259.306 31.3677H263.422V32.9437H259.306V31.3677Z" />
          <path d="M259.306 33.5741H263.422V35.15H259.306V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M264.17 19.0754H268.286V19.3906H264.17V19.0754Z" />
          <path d="M264.17 20.0209H268.286V20.6513H264.17V20.0209Z" />
          <path d="M264.17 21.2817H268.286V22.2272H264.17V21.2817Z" />
          <path d="M264.17 22.8576H268.286V24.1184H264.17V22.8576Z" />
          <path d="M264.17 24.7488H268.286V26.3247H264.17V24.7488Z" />
          <path d="M264.17 26.9551H268.286V28.531H264.17V26.9551Z" />
          <path d="M264.17 29.1614H268.286V30.7374H264.17V29.1614Z" />
          <path d="M264.17 31.3677H268.286V32.9437H264.17V31.3677Z" />
          <path d="M264.17 33.5741H268.286V35.15H264.17V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M253.694 16.869H249.578V17.1842H253.694V16.869Z" />
          <path d="M253.694 17.8146H249.578V18.445H253.694V17.8146Z" />
          <path d="M253.694 19.0754H249.578V20.0209H253.694V19.0754Z" />
          <path d="M253.694 20.6513H249.578V21.9121H253.694V20.6513Z" />
          <path d="M253.694 22.5424H249.578V24.1184H253.694V22.5424Z" />
          <path d="M253.694 24.7488H249.578V26.3247H253.694V24.7488Z" />
          <path d="M253.694 26.9551H249.578V28.531H253.694V26.9551Z" />
          <path d="M253.694 29.1614H249.578V30.7374H253.694V29.1614Z" />
          <path d="M253.694 31.3677H249.578V32.9437H253.694V31.3677Z" />
          <path d="M253.694 33.5741H249.578V35.15H253.694V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M244.714 21.2817H248.83V21.5969H244.714V21.2817Z" />
          <path d="M244.714 22.2273H248.83V22.8576H244.714V22.2273Z" />
          <path d="M244.714 23.488H248.83V24.4336H244.714V23.488Z" />
          <path d="M244.714 25.064H248.83V26.3247H244.714V25.064Z" />
          <path d="M244.714 26.9551H248.83V28.531H244.714V26.9551Z" />
          <path d="M244.714 29.1614H248.83V30.7374H244.714V29.1614Z" />
          <path d="M244.714 31.3677H248.83V32.9437H244.714V31.3677Z" />
          <path d="M244.714 33.5741H248.83V35.15H244.714V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M239.85 19.0754H243.966V19.3906H239.85V19.0754Z" />
          <path d="M239.85 20.0209H243.966V20.6513H239.85V20.0209Z" />
          <path d="M239.85 21.2817H243.966V22.2272H239.85V21.2817Z" />
          <path d="M239.85 22.8576H243.966V24.1184H239.85V22.8576Z" />
          <path d="M239.85 24.7487H243.966V26.3247H239.85V24.7487Z" />
          <path d="M239.85 26.9551H243.966V28.531H239.85V26.9551Z" />
          <path d="M239.85 29.1614H243.966V30.7374H239.85V29.1614Z" />
          <path d="M239.85 31.3677H243.966V32.9437H239.85V31.3677Z" />
          <path d="M239.85 33.5741H243.966V35.15H239.85V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M288.442 12.4564H292.558V12.7716H288.442V12.4564Z" />
          <path d="M288.442 13.4019H292.558V14.0323H288.442V13.4019Z" />
          <path d="M288.442 14.6627H292.558V15.6083H288.442V14.6627Z" />
          <path d="M288.442 16.2386H292.558V17.4994H288.442V16.2386Z" />
          <path d="M288.442 18.1298H292.558V19.7057H288.442V18.1298Z" />
          <path d="M288.442 20.3361H292.558V21.9121H288.442V20.3361Z" />
          <path d="M288.442 22.5424H292.558V24.1184H288.442V22.5424Z" />
          <path d="M288.442 24.7488H292.558V26.3247H288.442V24.7488Z" />
          <path d="M288.442 26.9551H292.558V28.531H288.442V26.9551Z" />
          <path d="M288.442 29.1614H292.558V30.7374H288.442V29.1614Z" />
          <path d="M288.442 31.3677H292.558V32.9437H288.442V31.3677Z" />
          <path d="M288.442 33.5741H292.558V35.15H288.442V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M307.15 23.488H303.034V23.8032H307.15V23.488Z" />
          <path d="M307.15 24.4336H303.034V25.064H307.15V24.4336Z" />
          <path d="M307.15 25.6943H303.034V26.6399H307.15V25.6943Z" />
          <path d="M307.15 27.2703H303.034V28.531H307.15V27.2703Z" />
          <path d="M307.15 29.1614H303.034V30.7374H307.15V29.1614Z" />
          <path d="M307.15 31.3677H303.034V32.9437H307.15V31.3677Z" />
          <path d="M307.15 33.5741H303.034V35.15H307.15V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M293.306 21.2817H297.422V21.5969H293.306V21.2817Z" />
          <path d="M293.306 22.2273H297.422V22.8576H293.306V22.2273Z" />
          <path d="M293.306 23.488H297.422V24.4336H293.306V23.488Z" />
          <path d="M293.306 25.064H297.422V26.3247H293.306V25.064Z" />
          <path d="M293.306 26.9551H297.422V28.531H293.306V26.9551Z" />
          <path d="M293.306 29.1614H297.422V30.7374H293.306V29.1614Z" />
          <path d="M293.306 31.3677H297.422V32.9437H293.306V31.3677Z" />
          <path d="M293.306 33.5741H297.422V35.15H293.306V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M298.17 19.0754H302.286V19.3906H298.17V19.0754Z" />
          <path d="M298.17 20.0209H302.286V20.6513H298.17V20.0209Z" />
          <path d="M298.17 21.2817H302.286V22.2272H298.17V21.2817Z" />
          <path d="M298.17 22.8576H302.286V24.1184H298.17V22.8576Z" />
          <path d="M298.17 24.7488H302.286V26.3247H298.17V24.7488Z" />
          <path d="M298.17 26.9551H302.286V28.531H298.17V26.9551Z" />
          <path d="M298.17 29.1614H302.286V30.7374H298.17V29.1614Z" />
          <path d="M298.17 31.3677H302.286V32.9437H298.17V31.3677Z" />
          <path d="M298.17 33.5741H302.286V35.15H298.17V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M273.85 19.0754H277.966V19.3906H273.85V19.0754Z" />
          <path d="M273.85 20.0209H277.966V20.6513H273.85V20.0209Z" />
          <path d="M273.85 21.2817H277.966V22.2272H273.85V21.2817Z" />
          <path d="M273.85 22.8576H277.966V24.1184H273.85V22.8576Z" />
          <path d="M273.85 24.7487H277.966V26.3247H273.85V24.7487Z" />
          <path d="M273.85 26.9551H277.966V28.531H273.85V26.9551Z" />
          <path d="M273.85 29.1614H277.966V30.7374H273.85V29.1614Z" />
          <path d="M273.85 31.3677H277.966V32.9437H273.85V31.3677Z" />
          <path d="M273.85 33.5741H277.966V35.15H273.85V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M278.714 21.2817H282.83V21.5969H278.714V21.2817Z" />
          <path d="M278.714 22.2273H282.83V22.8576H278.714V22.2273Z" />
          <path d="M278.714 23.488H282.83V24.4336H278.714V23.488Z" />
          <path d="M278.714 25.064H282.83V26.3247H278.714V25.064Z" />
          <path d="M278.714 26.9551H282.83V28.531H278.714V26.9551Z" />
          <path d="M278.714 29.1614H282.83V30.7374H278.714V29.1614Z" />
          <path d="M278.714 31.3677H282.83V32.9437H278.714V31.3677Z" />
          <path d="M278.714 33.5741H282.83V35.15H278.714V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M287.694 16.869H283.578V17.1842H287.694V16.869Z" />
          <path d="M287.694 17.8146H283.578V18.445H287.694V17.8146Z" />
          <path d="M287.694 19.0754H283.578V20.0209H287.694V19.0754Z" />
          <path d="M287.694 20.6513H283.578V21.9121H287.694V20.6513Z" />
          <path d="M287.694 22.5424H283.578V24.1184H287.694V22.5424Z" />
          <path d="M287.694 24.7488H283.578V26.3247H287.694V24.7488Z" />
          <path d="M287.694 26.9551H283.578V28.531H287.694V26.9551Z" />
          <path d="M287.694 29.1614H283.578V30.7374H287.694V29.1614Z" />
          <path d="M287.694 31.3677H283.578V32.9437H287.694V31.3677Z" />
          <path d="M287.694 33.5741H283.578V35.15H287.694V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M307.85 23.488H311.966V23.8032H307.85V23.488Z" />
          <path d="M307.85 24.4336H311.966V25.064H307.85V24.4336Z" />
          <path d="M307.85 25.6943H311.966V26.6399H307.85V25.6943Z" />
          <path d="M307.85 27.2703H311.966V28.531H307.85V27.2703Z" />
          <path d="M307.85 29.1614H311.966V30.7374H307.85V29.1614Z" />
          <path d="M307.85 31.3677H311.966V32.9437H307.85V31.3677Z" />
          <path d="M307.85 33.5741H311.966V35.15H307.85V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M316.83 19.0754H312.714V19.3906H316.83V19.0754Z" />
          <path d="M316.83 20.0209H312.714V20.6513H316.83V20.0209Z" />
          <path d="M316.83 21.2817H312.714V22.2272H316.83V21.2817Z" />
          <path d="M316.83 22.8576H312.714V24.1184H316.83V22.8576Z" />
          <path d="M316.83 24.7488H312.714V26.3247H316.83V24.7488Z" />
          <path d="M316.83 26.9551H312.714V28.531H316.83V26.9551Z" />
          <path d="M316.83 29.1614H312.714V30.7374H316.83V29.1614Z" />
          <path d="M316.83 31.3677H312.714V32.9437H316.83V31.3677Z" />
          <path d="M316.83 33.5741H312.714V35.15H316.83V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M321.694 21.2817H317.578V21.5969H321.694V21.2817Z" />
          <path d="M321.694 22.2273H317.578V22.8576H321.694V22.2273Z" />
          <path d="M321.694 23.488H317.578V24.4336H321.694V23.488Z" />
          <path d="M321.694 25.064H317.578V26.3247H321.694V25.064Z" />
          <path d="M321.694 26.9551H317.578V28.531H321.694V26.9551Z" />
          <path d="M321.694 29.1614H317.578V30.7374H321.694V29.1614Z" />
          <path d="M321.694 31.3677H317.578V32.9437H321.694V31.3677Z" />
          <path d="M321.694 33.5741H317.578V35.15H321.694V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M326.558 12.4564H322.442V12.7716H326.558V12.4564Z" />
          <path d="M326.558 13.4019H322.442V14.0323H326.558V13.4019Z" />
          <path d="M326.558 14.6627H322.442V15.6083H326.558V14.6627Z" />
          <path d="M326.558 16.2386H322.442V17.4994H326.558V16.2386Z" />
          <path d="M326.558 18.1298H322.442V19.7057H326.558V18.1298Z" />
          <path d="M326.558 20.3361H322.442V21.9121H326.558V20.3361Z" />
          <path d="M326.558 22.5424H322.442V24.1184H326.558V22.5424Z" />
          <path d="M326.558 24.7488H322.442V26.3247H326.558V24.7488Z" />
          <path d="M326.558 26.9551H322.442V28.531H326.558V26.9551Z" />
          <path d="M326.558 29.1614H322.442V30.7374H326.558V29.1614Z" />
          <path d="M326.558 31.3677H322.442V32.9437H326.558V31.3677Z" />
          <path d="M326.558 33.5741H322.442V35.15H326.558V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M327.306 16.869H331.422V17.1842H327.306V16.869Z" />
          <path d="M327.306 17.8146H331.422V18.445H327.306V17.8146Z" />
          <path d="M327.306 19.0754H331.422V20.0209H327.306V19.0754Z" />
          <path d="M327.306 20.6513H331.422V21.9121H327.306V20.6513Z" />
          <path d="M327.306 22.5424H331.422V24.1184H327.306V22.5424Z" />
          <path d="M327.306 24.7488H331.422V26.3247H327.306V24.7488Z" />
          <path d="M327.306 26.9551H331.422V28.531H327.306V26.9551Z" />
          <path d="M327.306 29.1614H331.422V30.7374H327.306V29.1614Z" />
          <path d="M327.306 31.3677H331.422V32.9437H327.306V31.3677Z" />
          <path d="M327.306 33.5741H331.422V35.15H327.306V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M336.286 21.2817H332.17V21.5969H336.286V21.2817Z" />
          <path d="M336.286 22.2273H332.17V22.8576H336.286V22.2273Z" />
          <path d="M336.286 23.488H332.17V24.4336H336.286V23.488Z" />
          <path d="M336.286 25.064H332.17V26.3247H336.286V25.064Z" />
          <path d="M336.286 26.9551H332.17V28.531H336.286V26.9551Z" />
          <path d="M336.286 29.1614H332.17V30.7374H336.286V29.1614Z" />
          <path d="M336.286 31.3677H332.17V32.9437H336.286V31.3677Z" />
          <path d="M336.286 33.5741H332.17V35.15H336.286V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M341.15 19.0754H337.034V19.3906H341.15V19.0754Z" />
          <path d="M341.15 20.0209H337.034V20.6513H341.15V20.0209Z" />
          <path d="M341.15 21.2817H337.034V22.2272H341.15V21.2817Z" />
          <path d="M341.15 22.8576H337.034V24.1184H341.15V22.8576Z" />
          <path d="M341.15 24.7487H337.034V26.3247H341.15V24.7487Z" />
          <path d="M341.15 26.9551H337.034V28.531H341.15V26.9551Z" />
          <path d="M341.15 29.1614H337.034V30.7374H341.15V29.1614Z" />
          <path d="M341.15 31.3677H337.034V32.9437H341.15V31.3677Z" />
          <path d="M341.15 33.5741H337.034V35.15H341.15V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M341.85 24.4336H345.966V25.064H341.85V24.4336Z" />
          <path d="M341.85 25.6943H345.966V26.6399H341.85V25.6943Z" />
          <path d="M341.85 27.2703H345.966V28.531H341.85V27.2703Z" />
          <path d="M341.85 29.1614H345.966V30.7374H341.85V29.1614Z" />
          <path d="M341.85 31.3677H345.966V32.9437H341.85V31.3677Z" />
          <path d="M341.85 33.5741H345.966V35.15H341.85V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M350.83 19.0754H346.714V19.3906H350.83V19.0754Z" />
          <path d="M350.83 20.0209H346.714V20.6513H350.83V20.0209Z" />
          <path d="M350.83 21.2817H346.714V22.2272H350.83V21.2817Z" />
          <path d="M350.83 22.8576H346.714V24.1184H350.83V22.8576Z" />
          <path d="M350.83 24.7488H346.714V26.3247H350.83V24.7488Z" />
          <path d="M350.83 26.9551H346.714V28.531H350.83V26.9551Z" />
          <path d="M350.83 29.1614H346.714V30.7374H350.83V29.1614Z" />
          <path d="M350.83 31.3677H346.714V32.9437H350.83V31.3677Z" />
          <path d="M350.83 33.5741H346.714V35.15H350.83V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M355.694 21.2817H351.578V21.5969H355.694V21.2817Z" />
          <path d="M355.694 22.2273H351.578V22.8576H355.694V22.2273Z" />
          <path d="M355.694 23.488H351.578V24.4336H355.694V23.488Z" />
          <path d="M355.694 25.064H351.578V26.3247H355.694V25.064Z" />
          <path d="M355.694 26.9551H351.578V28.531H355.694V26.9551Z" />
          <path d="M355.694 29.1614H351.578V30.7374H355.694V29.1614Z" />
          <path d="M355.694 31.3677H351.578V32.9437H355.694V31.3677Z" />
          <path d="M355.694 33.5741H351.578V35.15H355.694V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M360.558 12.4564H356.442V12.7716H360.558V12.4564Z" />
          <path d="M360.558 13.4019H356.442V14.0323H360.558V13.4019Z" />
          <path d="M360.558 14.6627H356.442V15.6083H360.558V14.6627Z" />
          <path d="M360.558 16.2386H356.442V17.4994H360.558V16.2386Z" />
          <path d="M360.558 18.1298H356.442V19.7057H360.558V18.1298Z" />
          <path d="M360.558 20.3361H356.442V21.9121H360.558V20.3361Z" />
          <path d="M360.558 22.5424H356.442V24.1184H360.558V22.5424Z" />
          <path d="M360.558 24.7488H356.442V26.3247H360.558V24.7488Z" />
          <path d="M360.558 26.9551H356.442V28.531H360.558V26.9551Z" />
          <path d="M360.558 29.1614H356.442V30.7374H360.558V29.1614Z" />
          <path d="M360.558 31.3677H356.442V32.9437H360.558V31.3677Z" />
          <path d="M360.558 33.5741H356.442V35.15H360.558V33.5741Z" />
          <path d="M341.85 23.488H345.966V23.8032H341.85V23.488Z" />
        </g>
        <g fill="#999999">
          <path d="M361.306 16.869H365.422V17.1842H361.306V16.869Z" />
          <path d="M361.306 17.8146H365.422V18.445H361.306V17.8146Z" />
          <path d="M361.306 19.0754H365.422V20.0209H361.306V19.0754Z" />
          <path d="M361.306 20.6513H365.422V21.9121H361.306V20.6513Z" />
          <path d="M361.306 22.5424H365.422V24.1184H361.306V22.5424Z" />
          <path d="M361.306 24.7488H365.422V26.3247H361.306V24.7488Z" />
          <path d="M361.306 26.9551H365.422V28.531H361.306V26.9551Z" />
          <path d="M361.306 29.1614H365.422V30.7374H361.306V29.1614Z" />
          <path d="M361.306 31.3677H365.422V32.9437H361.306V31.3677Z" />
          <path d="M361.306 33.5741H365.422V35.15H361.306V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M370.286 21.2817H366.17V21.5969H370.286V21.2817Z" />
          <path d="M370.286 22.2273H366.17V22.8576H370.286V22.2273Z" />
          <path d="M370.286 23.488H366.17V24.4336H370.286V23.488Z" />
          <path d="M370.286 25.064H366.17V26.3247H370.286V25.064Z" />
          <path d="M370.286 26.9551H366.17V28.531H370.286V26.9551Z" />
          <path d="M370.286 29.1614H366.17V30.7374H370.286V29.1614Z" />
          <path d="M370.286 31.3677H366.17V32.9437H370.286V31.3677Z" />
          <path d="M370.286 33.5741H366.17V35.15H370.286V33.5741Z" />
        </g>
        <g fill="#999999">
          <path d="M375.15 19.0754H371.034V19.3906H375.15V19.0754Z" />
          <path d="M375.15 20.0209H371.034V20.6513H375.15V20.0209Z" />
          <path d="M375.15 21.2817H371.034V22.2272H375.15V21.2817Z" />
          <path d="M375.15 22.8576H371.034V24.1184H375.15V22.8576Z" />
          <path d="M375.15 24.7487H371.034V26.3247H375.15V24.7487Z" />
          <path d="M375.15 26.9551H371.034V28.531H375.15V26.9551Z" />
          <path d="M375.15 29.1614H371.034V30.7374H375.15V29.1614Z" />
          <path d="M375.15 31.3677H371.034V32.9437H375.15V31.3677Z" />
          <path d="M375.15 33.5741H371.034V35.15H375.15V33.5741Z" />
        </g>
      </svg>
    </div>
  );
}

export default Track;
